{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "target": "es5",
        "lib": [
            "dom",
            "es2015.promise",
            "es5"
        ],
        "outDir": "./jsbuild"
    },
    "include": [
        "./*"
    ]
}